<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
		 
<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
	<title>Угадай животное! Мир</title>
	<link rel="stylesheet" href="styles/style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
	 BODY {
	  background: url(resources/background.png) repeat 1px 1px; /* Параметры фона */
	  background-color: #c7b39b;
	  background-size: cover;
	 }
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:15px;text-decoration:none;padding:7px 9px; color:#0f0f0f;background:#FDEED9;border-radius:33px;border:6px solid #C6D8FF;}
.iksweb:hover{background:#62b0f5;color:#ffffff;border:6px solid #8ad5f2;transition: all 0.4s ease;}
.iksweb1{display: inline-block;cursor: pointer; font-size:30px;text-decoration:none;padding:7px 9px; color:#0f0f0f;background:#FDEED9;border-radius:33px;border:8px solid #C6D8FF;}
.iksweb1:hover{background:#62b0f5;color:#ffffff;border:8px solid #8ad5f2;transition: all 0.4s ease;}
	</style>
</head>
<body>
	<script src = "./App.js"></script>
	<div class ="myclass1">
		<br> 
		<button class = "iksweb" onclick="window.open('https://m.vk.ru/app51399364');">Cудоку для самых умных</button> <br>
		<button class = "iksweb" onclick="window.open('https://m.vk.ru/app8176436');">Весёлая мошка</button>
		<button class = "iksweb" onclick="window.open('https://m.vk.ru/crosstheroad');"> Весёлая цыпа на дороге</button>
		<button class = "iksweb" onclick="window.open('https://m.vk.ru/hitrixx');">Весёлая радуга</button><br>
		<button class = "iksweb" onclick="window.open('https://m.vk.ru/amebae');">Амёба: эволюция</button>
		<button class = "iksweb" onclick="window.open('https://m.vk.ru/tetrisc');">Весёлый тетрис</button>
	<br>	<button class = "iksweb" onclick="window.open('https://m.vk.ru/katakana_jp');">Японския язык: катакана</button>
		<button class = "iksweb" onclick="window.open('https://m.vk.ru/hiragana_jp');">Японския язык: хирагана</button>
		<br>		<button class = "iksweb" onclick="window.open('https://m.vk.ru/app8181888');">Японския язык Н1-Н5</button><br>
			<button class = "iksweb" onclick="window.open('https://m.vk.ru/animepuzz');">Аниме-пазлы</button>
			<button class = "iksweb" onclick="window.open('https://m.vk.ru/app51397074');">Весёлая акула</button><br><br>
				<button class = "iksweb" onclick="window.open('https://m.vk.ru/app8178502');">Реакция</button> 
		<button class = "iksweb" onclick="window.open('https://m.vk.ru/app51399437');">Фруктовая корзина</button> <br>
		
		<button class = "iksweb" onclick="window.location.href = './index.html';">В начало</button><br>
	</div>

</body>
</html>
