const DATA ={
  kanji:  [ 
 {
    "category": "jlptn3",
    jp: "例",
    on: "レイ",
    kun: "たと.える",
    trad: "пример"
}, {
    "category": "jlptn3",
    jp: "然",
    on: "ゼン ネン",
    kun: "しか しか.り しか.し さ",
    trad: "однако"
}, {
    "category": "jlptn3",
    jp: "限",
    on: "ゲン",
    kun: "かぎ.る かぎ.り -かぎ.り",
    trad: "ограничиваться"
}, {
    "category": "jlptn3",
    jp: "追",
    on: "ツイ",
    kun: "",
    trad: "преследовать"
}, {
    "category": "jlptn3",
    jp: "商",
    on: "ショウ",
    kun: "",
    trad: "торговля"
}, {
    "category": "jlptn3",
    jp: "葉",
    on: "ヨウ",
    kun: "",
    trad: "листья"
}, {
    "category": "jlptn3",
    jp: "伝",
    on: "デン テン ツ",
    kun: "つた.わる つた.える つた.う つだ.う -づた.い",
    trad: "сообщать"
}, {
    "category": "jlptn3",
    jp: "働",
    on: "ドウ リュク リキ ロク リョク",
    kun: "はたら.く",
    trad: "работать"
}, {
    "category": "jlptn3",
    jp: "形",
    on: "ケイ ギョウ ナ",
    kun: "かた -がた かたち",
    trad: "форма предмета"
}, {
    "category": "jlptn3",
    jp: "景",
    on: "ケ",
    kun: "",
    trad: "пейзаж"
}, {
    "category": "jlptn3",
    jp: "落",
    on: "ラク オ.ト",
    kun: "お.ちる お.ち",
    trad: "падать"
}, {
    "category": "jlptn3",
    jp: "好",
    on: "コウ イ.",
    kun: "この.む す.く よ.い",
    trad: "любимый"
}, {
    "category": "jlptn3",
    jp: "退",
    on: "タイ",
    kun: "しりぞ.く しりぞ.ける ひ.く の.く の.ける ど.く",
    trad: "отступать"
}, {
    "category": "jlptn3",
    jp: "頭",
    on: "トウ ズ ト カブ",
    kun: "あたま かしら -がしら",
    trad: "голова"
}, {
    "category": "jlptn3",
    jp: "負",
    on: "フ",
    kun: "ま.ける ま.かす お.う",
    trad: "поражение"
}, {
    "category": "jlptn3",
    jp: "渡",
    on: "ト ワタ.",
    kun: "わた.る -わた.る",
    trad: "переходить через"
}, {
    "category": "jlptn3",
    jp: "失",
    on: "シツ",
    kun: "うしな.う う.せる",
    trad: "терять"
}, {
    "category": "jlptn3",
    jp: "差",
    on: "サ",
    kun: "さ.す さ.し",
    trad: "разница"
}, {
    "category": "jlptn3",
    jp: "末",
    on: "マツ バツ",
    kun: "すえ",
    trad: "конец"
}, {
    "category": "jlptn3",
    jp: "守",
    on: "シュ ス カ",
    kun: "まも.る まも.り もり -もり",
    trad: "защита"
}, {
    "category": "jlptn3",
    jp: "若",
    on: "ジャク ニャク ニャ モ.シク",
    kun: "わか.い わか- も.しくわ も.し",
    trad: "молодой"
}, {
    "category": "jlptn3",
    jp: "種",
    on: "シュ -グ",
    kun: "たね",
    trad: "вид, сорт"
}, {
    "category": "jlptn3",
    jp: "美",
    on: "ビ ミ",
    kun: "",
    trad: "красота"
}, {
    "category": "jlptn3",
    jp: "命",
    on: "メイ ミョウ",
    kun: "いのち",
    trad: "жизнь, судьба"
}, {
    "category": "jlptn3",
    jp: "福",
    on: "フ",
    kun: "",
    trad: "счастье"
}, {
    "category": "jlptn3",
    jp: "望",
    on: "ボウ モウ モ",
    kun: "のぞ.む",
    trad: "надеяться"
}, {
    "category": "jlptn3",
    jp: "非",
    on: "ヒ",
    kun: "あら.ず",
    trad: "не-, ошибка"
}, {
    "category": "jlptn3",
    jp: "観",
    on: "カン",
    kun: "み.る しめ.す",
    trad: "наблюдать"
}, {
    "category": "jlptn3",
    jp: "察",
    on: "サツ",
    kun: "",
    trad: "догадка"
}, {
    "category": "jlptn3",
    jp: "段",
    on: "ダン タン",
    kun: "",
    trad: "ступень"
}, {
    "category": "jlptn3",
    jp: "横",
    on: "オウ",
    kun: "よこ",
    trad: "сбоку"
}, {
    "category": "jlptn3",
    jp: "深",
    on: "シン",
    kun: "ふか.い -ぶか.い ふか.まる ふか.める み-",
    trad: "глубокий"
}, {
    "category": "jlptn3",
    jp: "申",
    on: "シン",
    kun: "もう.す もう.し- さる",
    trad: "называться"
}, {
    "category": "jlptn3",
    jp: "様",
    on: "ヨウ ショウ",
    kun: "さま さん",
    trad: "похожий"
}, {
    "category": "jlptn3",
    jp: "財",
    on: "ザイ サイ ゾ",
    kun: "",
    trad: "финансы"
}, {
    "category": "jlptn3",
    jp: "港",
    on: "コウ",
    kun: "みなと",
    trad: "гавань"
}, {
    "category": "jlptn3",
    jp: "識",
    on: "シキ",
    kun: "",
    trad: "сознание"
}, {
    "category": "jlptn3",
    jp: "呼",
    on: "コ",
    kun: "よ.ぶ",
    trad: "звать"
}, {
    "category": "jlptn3",
    jp: "達",
    on: "タツ",
    kun: "たっ.する",
    trad: "достигать"
}, {
    "category": "jlptn3",
    jp: "良",
    on: "リョウ",
    kun: "よ.い -よ.い い.い",
    trad: "хороший"
}, {
    "category": "jlptn3",
    jp: "候",
    on: "コウ",
    kun: "そうろう",
    trad: "погода"
}, {
    "category": "jlptn3",
    jp: "程",
    on: "テイ -ホ",
    kun: "ほど",
    trad: "степень"
}, {
    "category": "jlptn3",
    jp: "満",
    on: "マン バン ミ.タ",
    kun: "み.ちる み.つ",
    trad: "удовлетворение"
}, {
    "category": "jlptn3",
    jp: "敗",
    on: "ハイ",
    kun: "やぶ.れる",
    trad: "разбивать"
}, {
    "category": "jlptn3",
    jp: "値",
    on: "チ アタ",
    kun: "ね",
    trad: "ценность, цена"
}, {
    "category": "jlptn3",
    jp: "突",
    on: "トツ カ",
    kun: "つ.く",
    trad: "ударять"
}, {
    "category": "jlptn3",
    jp: "光",
    on: "コウ ヒカ",
    kun: "ひか.る",
    trad: "свет"
}, {
    "category": "jlptn3",
    jp: "路",
    on: "ロ ル",
    kun: "-じ みち",
    trad: "дорога"
}, {
    "category": "jlptn3",
    jp: "科",
    on: "カ",
    kun: "か",
    trad: "отделение"
}, {
    "category": "jlptn3",
    jp: "積",
    on: "セキ ツ.モ",
    kun: "つ.む -づ.み つ.もる",
    trad: "нагромождать"
}, {
    "category": "jlptn3",
    jp: "他",
    on: "タ",
    kun: "ほか",
    trad: "другой"
}, {
    "category": "jlptn3",
    jp: "処",
    on: "ショ",
    kun: "ところ, しょっ.する",
    trad: "распоряжаться"
}, {
    "category": "jlptn3",
    jp: "太",
    on: "タイ タ フト.",
    kun: "ふと.い",
    trad: "толстый"
}, {
    "category": "jlptn3",
    jp: "客",
    on: "キャク カク",
    kun: "",
    trad: "гость"
}, {
    "category": "jlptn3",
    jp: "否",
    on: "ヒ",
    kun: "いな いや",
    trad: "отказ, не-"
}, {
    "category": "jlptn3",
    jp: "師",
    on: "",
    kun: "",
    trad: "учитель"
}, {
    "category": "jlptn3",
    jp: "登",
    on: "トウ ト ドウ ショウ チョウ ア.ガ",
    kun: "のぼ.る",
    trad: "взбираться"
}, {
    "category": "jlptn3",
    jp: "易",
    on: "エキ イ",
    kun: "やさ.しい やす.い",
    trad: "простой, лёгкий"
}, {
    "category": "jlptn3",
    jp: "速",
    on: "ソク スミ.ヤ",
    kun: "はや.い はや- はや.める",
    trad: "быстрый"
}, {
    "category": "jlptn3",
    jp: "存",
    on: "ソン ",
    kun: "そん.する、ぞん.じる",
    trad: "существовать"
}, {
    "category": "jlptn3",
    jp: "飛",
    on: "ヒ -ト.バ",
    kun: "と.ぶ と.ばす",
    trad: "летать"
}, {
    "category": "jlptn3",
    jp: "殺",
    on: "サツ サイ セツ",
    kun: "ころ.す -ごろ.し そ.ぐ",
    trad: "убивать"
}, {
    "category": "jlptn3",
    jp: "号",
    on: "ゴウ",
    kun: "さけ.ぶ よびな",
    trad: "знак, номер"
}, {
    "category": "jlptn3",
    jp: "単",
    on: "タン",
    kun: "ひとえ",
    trad: "простой, единичный"
}, {
    "category": "jlptn3",
    jp: "座",
    on: "ザ",
    kun: "すわ.る",
    trad: "садиться"
}, {
    "category": "jlptn3",
    jp: "破",
    on: "ハ ヤブ.レ",
    kun: "やぶ.る",
    trad: "ломать"
}, {
    "category": "jlptn3",
    jp: "除",
    on: "ジョ ジ",
    kun: "のぞ.く -よ.け",
    trad: "удалять, исключать"
}, {
    "category": "jlptn3",
    jp: "完",
    on: "カン",
    kun: "",
    trad: "завершене"
}, {
    "category": "jlptn3",
    jp: "降",
    on: "コウ ゴ クダ.",
    kun: "お.りる お.ろす ふ.る ふ.り くだ.る",
    trad: "сходить, падать"
}, {
    "category": "jlptn3",
    jp: "責",
    on: "セキ",
    kun: "せ.める",
    trad: "винить, корить"
}, {
    "category": "jlptn3",
    jp: "捕",
    on: "ホ",
    kun: "と.らえる と.らわれる と.る とら.える とら.われる つか.まえる つか.まる",
    trad: "поймать, ловить"
}, {
    "category": "jlptn3",
    jp: "危",
    on: "キ",
    kun: "あぶ.ない あや.うい あや.ぶむ",
    trad: "опасный"
}, {
    "category": "jlptn3",
    jp: "給",
    on: "キュウ -タマ.",
    kun: "たま.う たも.う",
    trad: "зарплата"
}, {
    "category": "jlptn3",
    jp: "苦",
    on: "ク",
    kun: "くる.しい -ぐる.しい くる.しむ くる.しめる にが.い にが.る",
    trad: "мучительный"
}, {
    "category": "jlptn3",
    jp: "迎",
    on: "ゲイ",
    kun: "むかえる",
    trad: "встречать"
}, {
    "category": "jlptn3",
    jp: "園",
    on: "エン",
    kun: "その",
    trad: "парк"
},

{
    "category": "jlptn3",
    jp: "置",
    on: "チ -オ.",
    kun: "お.く",
    trad: "класть"
}, {
    "category": "jlptn3",
    jp: "流",
    on: "リュウ ル -ナガ.",
    kun: "なが.れる なが.れ なが.す",
    trad: "поток"
}, {
    "category": "jlptn3",
    jp: "格",
    on: "カク コウ キャク ゴ",
    kun: "",
    trad: "ранг"
}, {
    "category": "jlptn3",
    jp: "疑",
    on: "ギ",
    kun: "うたが.う",
    trad: "подозревать"
}, {
    "category": "jlptn3",
    jp: "過",
    on: "カ",
    kun: "す.ぎる -す.ぎる -す.ぎ す.ごす あやま.つ あやま.ち",
    trad: "миновать"
}, {
    "category": "jlptn3",
    jp: "局",
    on: "キョク",
    kun: "つぼね",
    trad: "департамент"
}, {
    "category": "jlptn3",
    jp: "放",
    on: "ホウ ホウ.",
    kun: "はな.す -っぱな.し はな.つ はな.れる こ.く",
    trad: "отпускать"
}, {
    "category": "jlptn3",
    jp: "常",
    on: "ジョウ",
    kun: "つね とこ",
    trad: "обычно"
}, {
    "category": "jlptn3",
    jp: "状",
    on: "ジョウ",
    kun: "",
    trad: "ситуация"
}, {
    "category": "jlptn3",
    jp: "球",
    on: "キュウ タ",
    kun: "",
    trad: "шар"
}, {
    "category": "jlptn3",
    jp: "職",
    on: "ショク ソ",
    kun: "",
    trad: "работа"
}, {
    "category": "jlptn3",
    jp: "与",
    on: "ヨ トモ",
    kun: "あた.える あずか.る くみ.する",
    trad: "предоставлять"
}, {
    "category": "jlptn3",
    jp: "供",
    on: "キョウ ク クウ グ",
    kun: "そな.える とも -ども",
    trad: "сопровождать"
}, {
    "category": "jlptn3",
    jp: "役",
    on: "ヤク エ",
    kun: "",
    trad: "роль"
}, {
    "category": "jlptn3",
    jp: "構",
    on: "コウ",
    kun: "かま.える",
    trad: "конструкция"
}, {
    "category": "jlptn3",
    jp: "割",
    on: "カツ",
    kun: "わ.る わり わ.り わ.れる さ.く",
    trad: "пропорция"
}, {
    "category": "jlptn3",
    jp: "費",
    on: "ヒ",
    kun: "つい.やす つい.える",
    trad: "тратить"
}, {
    "category": "jlptn3",
    jp: "付",
    on: "フ -ヅ",
    kun: "つ.ける -つ.ける -づ.ける つ.け つ.け- -つ.け -づ.け -づけ つ.く -づ.く つ.き -つ.き -つ",
    trad: "присоединять"
}, {
    "category": "jlptn3",
    jp: "由",
    on: "ユ ユウ ユイ",
    kun: "よし よ.る",
    trad: "причина"
}, {
    "category": "jlptn3",
    jp: "説",
    on: "セツ ゼイ ト.",
    kun: "",
    trad: "разъяснять"
}, {
    "category": "jlptn3",
    jp: "難",
    on: "ナン -ニク.",
    kun: "かた.い -がた.い むずか.しい むづか.しい むつか.しい",
    trad: "сложный"
}, {
    "category": "jlptn3",
    jp: "優",
    on: "ユウ ウ マサ.",
    kun: "やさ.しい すぐ.れる",
    trad: "превосходить"
}, {
    "category": "jlptn3",
    jp: "夫",
    on: "フ フウ ブ ソ.",
    kun: "おっと",
    trad: "супруг"
}, {
    "category": "jlptn3",
    jp: "収",
    on: "シュウ オサ.マ",
    kun: "おさ.める",
    trad: "доход"
}, {
    "category": "jlptn3",
    jp: "断",
    on: "ダン",
    kun: "た.つ ことわ.る さだ.める",
    trad: "отказываться"
}, {
    "category": "jlptn3",
    jp: "石",
    on: "セキ シャク コク イ",
    kun: "",
    trad: "камень"
}, {
    "category": "jlptn3",
    jp: "違",
    on: "イ",
    kun: "ちが.う ちが.い ちが.える -ちが.える たが.う たが.える",
    trad: "отличаться"
}, {
    "category": "jlptn3",
    jp: "消",
    on: "ショウ",
    kun: "き.える け.す",
    trad: "гасить"
}, {
    "category": "jlptn3",
    jp: "神",
    on: "シン ジン",
    kun: "かみ かん- こう",
    trad: "боги"
}, {
    "category": "jlptn3",
    jp: "番",
    on: "バン ツガ.",
    kun: "",
    trad: "черёд"
}, {
    "category": "jlptn3",
    jp: "規",
    on: "",
    kun: "",
    trad: "правило"
}, {
    "category": "jlptn3",
    jp: "術",
    on: "ジュツ",
    kun: "すべ",
    trad: "искусство"
}, {
    "category": "jlptn3",
    jp: "備",
    on: "ビ ツブサ.",
    kun: "そな.える そな.わる",
    trad: "запасать"
}, {
    "category": "jlptn3",
    jp: "宅",
    on: "たく",
    kun: "たく",
    trad: "жилище"
}, {
    "category": "jlptn3",
    jp: "害",
    on: "ガイ",
    kun: "",
    trad: "ущерб"
}, {
    "category": "jlptn3",
    jp: "配",
    on: "ハイ",
    kun: "くば.る",
    trad: "распределять"
}, {
    "category": "jlptn3",
    jp: "警",
    on: "ケイ",
    kun: "いまし.める",
    trad: "предостерегать"
}, {
    "category": "jlptn3",
    jp: "育",
    on: "イク ハグク.",
    kun: "そだ.つ そだ.ち そだ.てる",
    trad: "воспитывать"
}, {
    "category": "jlptn3",
    jp: "席",
    on: "セキ",
    kun: "むしろ",
    trad: "место"
}, {
    "category": "jlptn3",
    jp: "訪",
    on: "ホウ ト.",
    kun: "おとず.れる たず.ねる",
    trad: "посещать"
}, {
    "category": "jlptn3",
    jp: "乗",
    on: "ジョウ ショウ ノ.セ",
    kun: "の.る -の.り",
    trad: "ехать"
}, {
    "category": "jlptn3",
    jp: "残",
    on: "ザン サン",
    kun: "のこ.る のこ.す そこな.う のこ.り",
    trad: "остаток"
}, {
    "category": "jlptn3",
    jp: "想",
    on: "ソウ ソ",
    kun: "おも.う",
    trad: "думать"
}, {
    "category": "jlptn3",
    jp: "声",
    on: "セイ ショウ",
    kun: "こえ こわ-",
    trad: "голос"
}, {
    "category": "jlptn3",
    jp: "念",
    on: "ネン",
    kun: "",
    trad: "мысль, сознание"
}, {
    "category": "jlptn3",
    jp: "助",
    on: "ジョ",
    kun: "たす.ける たす.かる す.ける すけ",
    trad: "помощь"
}, {
    "category": "jlptn3",
    jp: "労",
    on: "ロウ",
    kun: "ろう.する いたわ.る いた.ずき ねぎら つか.れる ねぎら.う",
    trad: "труд, забота"
}
    ],
    vocabulary: [
    {jp:"振る",trad:"дрожать",kun:"ふる","romaji":"furu","level":3},
    {jp:"昨",trad:"вчера",kun:"さく","romaji":"saku","level":3},
    {jp:"注ぐ",trad:"наливать",kun:"そそぐ","romaji":"sosogu","level":3},
    {jp:"会計",trad:"счета, финансы",kun:"かいけい","romaji":"kaikei","level":3},{jp:"根",trad:"корень",kun:"ね","romaji":"ne","level":3},
    {jp:"温暖",trad:"тёплый",kun:"おんだん","romaji":"ondan","level":3},{jp:"計",trad:"план",kun:"けい","romaji":"kei","level":3},
 {jp:"確実",trad:"достоверный",kun:"かくじつ","romaji":"kakujitsu","level":3},{jp:"胸",trad:"грудь",kun:"むね","romaji":"mune","level":3},
    {jp:"記憶",trad:"память",kun:"きおく","romaji":"kioku","level":3},{jp:"建築",trad:"строительство",kun:"けんちく","romaji":"kenchiku","level":3},
{jp:"煙",trad:"дым",kun:"けむり","romaji":"kemuri","level":3},
    {jp:"あるいは",trad:"или, возможно",kun:"","romaji":"aruiha","level":3},{jp:"いつでも",trad:"в любое время",kun:"","romaji":"itsudemo","level":3},
      {jp:"知らせ",trad:"уведомление",kun:"しらせ","romaji":"shirase","level":3},
    {jp:"いつまでも",trad:"вечно",kun:"","romaji":"itsumademo","level":3},{jp:"掲示",trad:"объявление",kun:"けいじ","romaji":"keiji","level":3},
 {jp:"刺激",trad:"импульс",kun:"しげき","romaji":"shigeki","level":3},{jp:"診察",trad:"мед.осмотр",kun:"しんさつ","romaji":"shinsatsu","level":3},
{jp:"機関",trad:"механизм",kun:"きかん","romaji":"kikan","level":3},
 {jp:"戻す",trad:"возвращать",kun:"もどす","romaji":"modosu","level":3},{jp:"石油",trad:"нефть",kun:"せきゆ","romaji":"sekiyu","level":3},
      {jp:"駄目",trad:"бесполезный",kun:"だめ","romaji":"dame","level":3},{jp:"食欲",trad:"аппетит",kun:"しょくよく","romaji":"shokuyoku","level":3},
 {jp:"抱える",trad:"держать на руках",kun:"かかえる","romaji":"kakaeru","level":3},
    {jp:"破産",trad:"банкротство",kun:"はさん","romaji":"hasan","level":3},
            {jp:"印刷",trad:"печать",kun:"いんさつ","romaji":"insatsu","level":3},
      {jp:"対する",trad:"быть направленным на",kun:"たいする","romaji":"taisuru","level":3},{jp:"名",trad:"имя",kun:"な","romaji":"na","level":3},
      {jp:"見当",trad:"цель, догадка",kun:"けんとう","romaji":"kentō","level":3},{jp:"すると",trad:"вслед за этим",kun:"すると","romaji":"suruto","level":3},
    {jp:"言わば",trad:"так сказать",kun:"いわば","romaji":"iwaba","level":3},{jp:"分ける",trad:"делить",kun:"わける","romaji":"wakeru","level":3},
      {jp:"象",trad:"слон",kun:"ぞう","romaji":"zō","level":3},{jp:"陽気",trad:"жизнерадостность",kun:"ようき","romaji":"yōki","level":3},
    {jp:"許す",trad:"разрешать",kun:"ゆるす","romaji":"yurusu","level":3},{jp:"人種",trad:"раса",kun:"じんしゅ","romaji":"jinshu","level":3},
      {jp:"縁",trad:"связь; оправа",kun:"ふち","romaji":"fuchi","level":3},{jp:"黙る",trad:"молчать",kun:"だまる","romaji":"damaru","level":3},
      {jp:"相手",trad:"собеседник",kun:"あいて","romaji":"aite","level":3},{jp:"決心",trad:"решимость",kun:"けっしん","romaji":"kesshin","level":3},
      {jp:"愛情",trad:"любовь",kun:"あいじょう","romaji":"aijō","level":3},{jp:"幸福",trad:"счастье",kun:"こうふく","romaji":"kōfuku","level":3},
            {jp:"やがて",trad:"вскоре",kun:"","romaji":"yagate","level":3},{jp:"量",trad:"количество",kun:"りょう","romaji":"ryō","level":3},
            {jp:"豪華",trad:"роскошный",kun:"ごうか","romaji":"gōka","level":3},{jp:"有利",trad:"выгодный",kun:"ゆうり","romaji":"yūri","level":3},
            {jp:"引用",trad:"цитата",kun:"いんよう","romaji":"in'yō","level":3},{jp:"チーズ",trad:"сыр",kun:"","romaji":"chīzu","level":3},
      {jp:"桜",trad:"сакура",kun:"さくら","romaji":"sakura","level":3},
    {jp:"人込み",trad:"толпа",kun:"ひとごみ","romaji":"hitogomi","level":3},{jp:"仲",trad:"отношения",kun:"なか","romaji":"naka","level":3},
      {jp:"論文",trad:"статья, трактат",kun:"ろんぶん","romaji":"ronbun","level":3},{jp:"約",trad:"обещаение",kun:"やく","romaji":"yaku","level":3},
      {jp:"防ぐ",trad:"избегать",kun:"ふせぐ","romaji":"fusegu","level":3},{jp:"美人",trad:"красавица",kun:"びじん","romaji":"bijin","level":3},
      {jp:"ミス",trad:"ошибка",kun:"","romaji":"misu","level":3},{jp:"予報",trad:"прогноз",kun:"よほう","romaji":"yohō","level":3},
      {jp:"毛布",trad:"шерст.одеяло",kun:"もうふ","romaji":"mōfu","level":3},{jp:"賛成",trad:"approval, agreement, support, favour",kun:"Uӣ[い","romaji":"i","level":3},
    {jp:"発見",trad:"discovery, detection, finding",kun:"はっけん","romaji":"hakken","level":3},
      {jp:"素晴らしい",trad:"замечательный",kun:"すばらしい","romaji":"subarashii","level":3},
      {jp:"輪",trad:"кольцо",kun:"わ","romaji":"wa","level":3},
    {jp:"見舞う",trad:"навещать больного",kun:"みまう","romaji":"mimai","level":3},{jp:"巨大",trad:"огромный",kun:"きょだい","romaji":"kyodai","level":3},
      {jp:"苦しい",trad:"болезненный",kun:"くるしい","romaji":"kurushii","level":3},{jp:"物価",trad:"цена",kun:"ぶっか","romaji":"bukka","level":3},
      {jp:"語る",trad:"рассказывать",kun:"かたる","romaji":"kataru","level":3},
    {jp:"沈む",trad:"тонуть",kun:"しずむ","romaji":"shizumu","level":3},{jp:"中学",trad:"средняя школа",kun:"ちゅうがく","romaji":"chūgaku","level":3},
      {jp:"盛り",trad:"расцвет, разгар",kun:"さかり","romaji":"sakari","level":3},{jp:"実際",trad:"факты, фактически",kun:"じっさい","romaji":"jissai","level":3},
      {jp:"模様",trad:"узор",kun:"もよう","romaji":"moyō","level":3},
      {jp:"税",trad:"пошлина",kun:"ぜい","romaji":"zei","level":3},{jp:"触れる",trad:"прикасаться",kun:"ふれる","romaji":"fureru","level":3},
      {jp:"直ちに",trad:"сразу же",kun:"ただちに","romaji":"tadachini","level":3},{jp:"断る",trad:"отказываться",kun:"ことわる","romaji":"kotowaru","level":3},
      {jp:"何",trad:"что",kun:"なに","romaji":"nani","level":3},
 {jp:"経つ",trad:"(время) проходит",kun:"たつ","romaji":"tatsu","level":3},{jp:"張る",trad:"растягивать",kun:"はる","romaji":"haru","level":3},
      {jp:"土曜",trad:"Суббота",kun:"どよう","romaji":"doyō","level":3},
      {jp:"服装",trad:"одеяние",kun:"ふくそう","romaji":"fukusō","level":3},{jp:"塵",trad:"мусор",kun:"ごみ","romaji":"gomi","level":3},
    {jp:"河",trad:"река",kun:"かわ","romaji":"kawa","level":3},{jp:"議会",trad:"парламент",kun:"ぎかい","romaji":"gikai","level":3},
 {jp:"できる",trad:"мочь делать",kun:"（可能。出現。発生）","romaji":"(..)","level":3},
    {jp:"発表",trad:"выступление, сообщение",kun:"はっぴょう","romaji":"happyō","level":3},{jp:"勤め",trad:"служба",kun:"つとめ","romaji":"tsutome","level":3},
      {jp:"影響",trad:"влияние",kun:"えいきょう","romaji":"eikyō","level":3},{jp:"実行",trad:"реализация",kun:"じっこう","romaji":"jikkō","level":3},
      {jp:"素",trad:"элемент",kun:"もと","romaji":"moto","level":3},{jp:"髪の毛",trad:"волосы",kun:"かみのけ","romaji":"kaminoke","level":3},
      {jp:"およそ",trad:"примерно",kun:"","romaji":"oyoso","level":3},
{jp:"宿",trad:"ночлег",kun:"やど","romaji":"yado","level":3},{jp:"ずっと",trad:"всё время",kun:"","romaji":"zutto","level":3},
  {jp:"撃つ",trad:"атаковать",kun:"うつ","romaji":"utsu","level":3},
      {jp:"食物",trad:"еда",kun:"しょくもつ","romaji":"shokumotsu","level":3},
      {jp:"期待",trad:"ожидания",kun:"きたい","romaji":"kitai","level":3},
      {jp:"健康",trad:"здоровье",kun:"けんこう","romaji":"kenkō","level":3},
      {jp:"インク",trad:"чернила",kun:"","romaji":"inku","level":3},{jp:"脇",trad:"бок",kun:"わき","romaji":"waki","level":3},
      {jp:"務め",trad:"служ.обязанности",kun:"つとめ","romaji":"tsutome","level":3},
      {jp:"真似",trad:"имитация",kun:"まね","romaji":"mane","level":3},
      {jp:"銃",trad:"gun",kun:"じゅう","romaji":"jū","level":3},{jp:"心理",trad:"психология",kun:"しんり","romaji":"shinri","level":3},
      {jp:"代金",trad:"плата",kun:"だいきん","romaji":"daikin","level":3},{jp:"何で",trad:"зачем?",kun:"なんで","romaji":"nande","level":3},
      {jp:"札",trad:"карточка, талон",kun:"さつ","romaji":"satsu","level":3},
    {jp:"うん",trad:"удача",kun:"（感）","romaji":"()","level":3},{jp:"座席",trad:"место",kun:"ざせき","romaji":"zaseki","level":3},
      {jp:"傷",trad:"рана",kun:"きず","romaji":"kizu","level":3},
      {jp:"重視",trad:"придавать значение",kun:"じゅうし","romaji":"jūshi","level":3},
      {jp:"よい",trad:"хорошо",kun:"","romaji":"yoi","level":3},{jp:"販売",trad:"торговля",kun:"はんばい","romaji":"hanbai","level":3},
      
    {jp:"プラス",trad:"плюс",kun:"","romaji":"purasu","level":3},{jp:"差",trad:"difference, variation",kun:"さ","romaji":"sa","level":3},
      {jp:"恋",trad:"любовь, страсть",kun:"こい","romaji":"koi","level":3},{jp:"筆",trad:"кисть",kun:"ふで","romaji":"fude","level":3},
      {jp:"課",trad:"номер урока",kun:"か","romaji":"ka","level":3},{jp:"ボーイ",trad:"мальчик",kun:"","romaji":"bōi","level":3}
      ,{jp:"最も",trad:"наиболее",kun:"もっとも","romaji":"mottomo","level":3},
      {jp:"態度",trad:"манера поведения",kun:"たいど","romaji":"taido","level":3},{jp:"偉大",trad:"великий",kun:"いだい","romaji":"idai","level":3},
      {jp:"雇う",trad:"нанимать",kun:"やとう","romaji":"yatō","level":3},{jp:"岸",trad:"берег",kun:"きし","romaji":"kishi","level":3},
      {jp:"途端",trad:"только что",kun:"とたん","romaji":"totan","level":3},
      {jp:"覚悟",trad:"готовность на",kun:"かくご","romaji":"kakugo","level":3},
      {jp:"出発",trad:"отъезд",kun:"しゅっぱつ","romaji":"shuppatsu","level":3},
      {jp:"誘う",trad:"приглашать",kun:"さそう","romaji":"sasō","level":3},{jp:"紐",trad:"тесёмка, шнур",kun:"ひも","romaji":"himo","level":3},
      {jp:"泡",trad:"пена",kun:"あわ","romaji":"awa","level":3},{jp:"丸",trad:"круг",kun:"まる","romaji":"maru","level":3},
      {jp:"加わる",trad:"участвовать",kun:"くわわる","romaji":"kuwawaru","level":3},
      {jp:"実現",trad:"реализация",kun:"じつげん","romaji":"jitsugen","level":3},
      {jp:"日光",trad:"свет солнца",kun:"にっこう","romaji":"nikkō","level":3},
    {jp:"信仰",trad:"вера",kun:"しんこう","romaji":"shinkō","level":3},
      {jp:"印象",trad:"впечатление",kun:"いんしょう","romaji":"inshō","level":3},{jp:"眺め",trad:"вид на...",kun:"ながめ","romaji":"nagame","level":3}
      ,{jp:"まるで",trad:"совсем, словно",kun:"","romaji":"marude","level":3},{jp:"生まれ",trad:"рождение",kun:"うまれ","romaji":"umare","level":3}
      ,{jp:"極",trad:"крайне",kun:"ごく","romaji":"goku","level":3},{jp:"単なる",trad:"простой",kun:"たんなる","romaji":"tannaru","level":3},
      {jp:"筋",trad:"мускулы",kun:"すじ","romaji":"suji","level":3},{jp:"種類",trad:"сорт, вид",kun:"しゅるい","romaji":"shurui","level":3},
      {jp:"打つ",trad:"ударять",kun:"ぶつ","romaji":"butsu","level":3},{jp:"姉妹",trad:"сёстры",kun:"しまい","romaji":"","level":3},
    {jp:"球",trad:"сфера",kun:"きゅう","romaji":"kyū","level":3},
    {jp:"石炭",trad:"камен.уголь",kun:"せきたん","romaji":"sekitan","level":3},
      {jp:"今回",trad:"в этот раз",kun:"こんかい","romaji":"konkai","level":3},{jp:"しまった",trad:"Проклятье!",kun:"（感）","romaji":"()","level":3},
      {jp:"不正",trad:"несправедливость",kun:"ふせい","romaji":"fusei","level":3},
      {jp:"全然",trad:"совысем, вообще",kun:"ぜんぜん","romaji":"zenzen","level":3},
      {jp:"切れ",trad:"клочок, кусок",kun:"きれ","romaji":"kire","level":3},
      {jp:"こんなに",trad:"так, настолько",kun:"","romaji":"konnani","level":3},
      {jp:"可",trad:"допустимо",kun:"か","romaji":"ka","level":3},{jp:"改善",trad:"улучшение",kun:"かいぜん","romaji":"kaizen","level":3},
      {jp:"野",trad:"поле",kun:"の","romaji":"no","level":3},{jp:"ドラマ",trad:"сериал",kun:"","romaji":"dorama","level":3},
      {jp:"捕まる",trad:"быть пойманным",kun:"つかまる","romaji":"tsukamaru","level":3},
      {jp:"等",trad:"и т.п.; разряд",kun:"など","romaji":"nado","level":3},
      {jp:"通じる",trad:"вести, курсировать",kun:"つうじる","romaji":"tsūjiru","level":3},
      {jp:"似合う",trad:"быть подходящим",kun:"にあう","romaji":"niau","level":3},
      {jp:"松",trad:"сосна",kun:"まつ","romaji":"matsu","level":3},
    {jp:"噂",trad:"сплетни",kun:"うわさ","romaji":"uwasa","level":3},
      {jp:"鍋",trad:"кастрюлька",kun:"なべ","romaji":"nabe","level":3},{jp:"お目に掛かる",trad:"(вежл.)встретиться",kun:"おめにかかる","romaji":"omenikakaru","level":3},
      {jp:"克服",trad:"преодоление",kun:"こくふく","romaji":"kokufuku","level":3},
      {jp:"意識",trad:"здравый смысл",kun:"いしき","romaji":"ishiki","level":3},
      {jp:"善",trad:"добро",kun:"ぜん","romaji":"zen","level":3},
      {jp:"熱中",trad:"энтузиазм",kun:"ねっちゅう","romaji":"netchū","level":3},
      {jp:"劣る",trad:"быть хуже",kun:"おとる","romaji":"otoru","level":3},
      {jp:"男子",trad:"парень",kun:"だんし","romaji":"danshi","level":3},
      {jp:"恐怖",trad:"страх, ужас",kun:"きょうふ","romaji":"kyōfu","level":3},
        {jp:"いらっしゃい",trad:"добро пожаловать!",kun:"","romaji":"irasshai","level":3},{jp:"終",trad:"конец",kun:"おわり","romaji":"owari","level":3},
      {jp:"主義",trad:"доктрина, принцип",kun:"しゅぎ","romaji":"shugi","level":3},{jp:"叩く",trad:"колотить",kun:"たたく","romaji":"tataku","level":3},
      {jp:"準備",trad:"подготовка",kun:"じゅんび","romaji":"junbi","level":3},{jp:"軍",trad:"войска",kun:"ぐん","romaji":"gun","level":3},
      {jp:"苦労",trad:"испытания, трудности",kun:"くろう","romaji":"kurō","level":3},
      {jp:"高価",trad:"высокая цена",kun:"こうか","romaji":"kōka","level":3},{jp:"逆",trad:"наоборот",kun:"ぎゃく","romaji":"gyaku","level":3},
      {jp:"旗",trad:"флаг",kun:"はた","romaji":"hata","level":3},
      {jp:"不",trad:"не-...",kun:"ふ","romaji":"fu","level":3},
      {jp:"仏",trad:"Будда",kun:"ほとけ","romaji":"hotoke","level":3},{jp:"側",trad:"сторона",kun:"そば","romaji":"soba","level":3},
      {jp:"運動",trad:"физ.упражнения",kun:"うんどう","romaji":"undō","level":3},
    {jp:"先ず",trad:"первым делом",kun:"まず","romaji":"mazu","level":3},{jp:"面",trad:"поверхность",kun:"めん","romaji":"men","level":3},
      {jp:"見る",trad:"смотреть",kun:"みる","romaji":"miru","level":3},{jp:"トップ",trad:"Топ",kun:"","romaji":"toppu","level":3},
 {jp:"出来るだけ",trad:"насколько возможно",kun:"できるだけ","romaji":"dekirudake","level":3},
 {jp:"船",trad:"лодка, корабль",kun:"ふね","romaji":"fune","level":3},{jp:"中心",trad:"центр",kun:"ちゅうしん","romaji":"chūshin","level":3},
 {jp:"鬼",trad:"демон",kun:"おに","romaji":"oni","level":3},{jp:"原",trad:"равнина",kun:"はら","romaji":"hara","level":3},
      {jp:"見解",trad:"мнение",kun:"けんかい","romaji":"kenkai","level":3},
    {jp:"監督",trad:"инспекция",kun:"かんとく","romaji":"kantoku","level":3},{jp:"得る",trad:"получать",kun:"える","romaji":"eru","level":3},
      {jp:"達する",trad:"достигать",kun:"たっする","romaji":"tassuru","level":3},
 {jp:"本人",trad:"сам лично",kun:"ほんにん","romaji":"honnin","level":3},{jp:"品",trad:"товар",kun:"しな","romaji":"shina","level":3},
 {jp:"故郷",trad:"родные места",kun:"こきょう","romaji":"kokyō","level":3},
 {jp:"困難",trad:"трудности",kun:"こんなん","romaji":"konnan","level":3},{jp:"調査",trad:"расследование",kun:"ちょうさ","romaji":"chōsa","level":3},
      {jp:"我々",trad:"мы",kun:"われわれ","romaji":"wareware","level":3},{jp:"疲れ",trad:"усталость",kun:"つかれ","romaji":"tsukare","level":3},
      {jp:"しゃべる",trad:"говорить,болтать",kun:"","romaji":"shaberu","level":3},
    {jp:"注",trad:"примечание",kun:"ちゅう","romaji":"chū","level":3},{jp:"委員",trad:"член комитета",kun:"いいん","romaji":"iin","level":3},
      {jp:"輸入",trad:"импорт",kun:"ゆにゅう","romaji":"yunyū","level":3},{jp:"現代",trad:"наши дни",kun:"げんだい","romaji":"gendai","level":3},
      {jp:"金額",trad:"сумма денег, всего",kun:"きんがく","romaji":"kingaku","level":3},{jp:"祝う",trad:"праздновать",kun:"いわう","romaji":"iwau","level":3},
     {jp:"願う",trad:"желать",kun:"ねがう","romaji":"negau","level":3},{jp:"転ぶ",trad:"падать, катиться",kun:"ころぶ","romaji":"korobu","level":3},
      {jp:"友人",trad:"друг",kun:"ゆうじん","romaji":"yūjin","level":3},{jp:"履く",trad:"одевать ниже пояса",kun:"はく","romaji":"haku","level":3},
      {jp:"作品",trad:"опус, произведение",kun:"さくひん","romaji":"sakuhin","level":3},
      {jp:"絶滅",trad:"destruction, extinction",kun:"ぜつめつ","romaji":"zetsumetsu","level":3},{jp:"表情",trad:"выражение лица",kun:"ひょうじょう","romaji":"hyōjō","level":3},
      {jp:"言語",trad:"язык",kun:"げんご","romaji":"gengo","level":3},{jp:"回",trad:"... раз",kun:"かい","romaji":"kai","level":3},
      {jp:"がっかり",trad:"унывать",kun:"","romaji":"gakkari","level":3},
      {jp:"綿",trad:"хлопок",kun:"めん","romaji":"men","level":3},{jp:"大臣",trad:"министр",kun:"だいじん","romaji":"daijin","level":3},
      {jp:"引退",trad:"отставка",kun:"いんたい","romaji":"intai","level":3},{jp:"女子",trad:"девушка",kun:"じょし","romaji":"joshi","level":3},
      {jp:"褒める",trad:"хвалить",kun:"ほめる","romaji":"homeru","level":3},
      {jp:"訓",trad:"кит.чтение кандзи",kun:"くん","romaji": "kun","level":3},{jp:"少女",trad:"девушка",kun:"しょうじょ","romaji":"shōjo","level":3},
      {jp:"奪う",trad:"захватывать",kun:"うばう","romaji":"ubau","level":3},{jp:"一層",trad:"ещё больше",kun:"いっそう","romaji":"issō","level":3},
      {jp:"期間",trad:"период",kun:"きかん","romaji":"kikan","level":3},{jp:"ロケット",trad:"ракета",kun:"","romaji":"roketto","level":3},
    {jp:"掃除",trad:"уборка",kun:"そうじ","romaji":"sōji","level":3},{jp:"確認",trad:"подтверждение",kun:"かくにん","romaji":"kakunin","level":3},
      {jp:"向かい",trad:"на той стороне",kun:"むかい","romaji":"mukai","level":3},
      {jp:"外す",trad:"отстёгивать",kun:"はずす","romaji":"hazusu","level":3},{jp:"問い",trad:"вопрос",kun:"とい","romaji":"toi","level":3},
      {jp:"伸ばす",trad:"растягивать",kun:"のばす","romaji":"nobasu","level":3},
      {jp:"優れる",trad:"превосходить в",kun:"すぐれる","romaji":"sugureru","level":3},{jp:"機嫌",trad:"настроение",kun:"きげん","romaji":"kigen","level":3},
      {jp:"予期",trad:"ожидания",kun:"よき","romaji":"yoki","level":3},{jp:"持ち上げる",trad:"хвалить, поднимать",kun:"もちあげる","romaji":"mochiageru","level":3},
      {jp:"犯人",trad:"преступник",kun:"はんにん","romaji":"hannin","level":3},{jp:"資源",trad:"ресурсы",kun:"しげん","romaji":"shigen","level":3},
      {jp:"乗せる",trad:"грузить, помещать",kun:"のせる","romaji":"noseru","level":3},
    {jp:"ベルト",trad:"пояс",kun:"","romaji":"beruto","level":3},
 {jp:"過ごす",trad:"проводить время",kun:"すごす","romaji":"sugosu","level":3},{jp:"対",trad:"противоположность",kun:"たい","romaji":"tai","level":3},
 {jp:"後者",trad:"последний",kun:"こうしゃ","romaji":"kōsha","level":3},
      {jp:"姿",trad:"фигура, облик",kun:"すがた","romaji":"sugata","level":3},
      {jp:"支出",trad:"траты",kun:"ししゅつ","romaji":"shishutsu","level":3},{jp:"読書",trad:"чтение",kun:"どくしょ","romaji":"dokusho","level":3},
      {jp:"霜",trad:"иней, мороз",kun:"しも","romaji":"shimo","level":3},{jp:"異なる",trad:"отличаться",kun:"ことなる","romaji":"kotonaru","level":3},
      {jp:"例",trad:"пример",kun:"れい","romaji":"rei","level":3},{jp:"金",trad:"золото, деньги",kun:"かね","romaji":"kane","level":3},
      {jp:"通信",trad:"связь; переписка",kun:"つうしん","romaji":"tsūshin","level":3},{jp:"訓練",trad:"тренировка",kun:"くんれん","romaji":"kunren","level":3},


]
}
