<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    	 
<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
    <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
    <style>
        body {
            background: url(./background.jpg) no-repeat center fixed;     
    background-size: cover;
            position: absolute;
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* background: rgb(140, 186, 247); */
        } 
  .myButton {
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.myButton:hover {
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
}
.myButton:active {
	position:relative;
	top:1px;
}

 </style>
</head>
<body>
  <script>
    // Sends event to client
    vkBridge.send('VKWebAppInit');
	function myAdd1(){
            vkBridge.send("VKWebAppShowNativeAds", {ad_format:"interstitial"})
        .then(data => console.log(data.result))
        .catch(error => console.log(error));
        }
        function joingroup(){
            vkBridge.send("VKWebAppJoinGroup", {"group_id": 213417231});
        }
        </script>
  </script> 
	<script>myAdd1();</script>
	<div class ="myclass1">
		<br> 
		<button class = "myButton" onclick="window.open('https://m.vk.ru/app51397074');">Весёлая акула</button>
		<button class = "myButton" onclick="window.open('https://m.vk.ru/tetrisc');">Весёлый тетрис</button> 
		<button class = "myButton" onclick="window.open('https://m.vk.ru/hitrixx');">Весёлая радуга</button>
		<br><br>
		
		<button class = "myButton" onclick="window.open('https://m.vk.ru/crosstheroad');">Весёлая цыпа на дороге</button>
<br>	<button class = "myButton" onclick="window.open('https://m.vk.ru/app51399437');">Фруктовая корзина</button> 
		<button class = "myButton" onclick="window.open('https://m.vk.ru/amebae');">Амёба: эволюция</button><br><br>

	<button class = "myButton" onclick="window.open('https://m.vk.ru/katakana_jp');">Японския язык: катакана</button>
		<button class = "myButton" onclick="window.open('https://m.vk.ru/hiragana_jp');">Японския язык: хирагана</button>
		<button class = "myButton" onclick="window.open('https://m.vk.ru/app8181888');">Японския язык Н1-Н5</button><br><br>
		<br>
		 <button class = "myButton" onclick="window.open('https://vk.ru/app8177204');">Угадай животное!</button> 
		<button class = "myButton" onclick="window.open('https://m.vk.ru/animepuzz');">Аниме-пазлы</button> 
		<button class = "myButton" onclick="window.open('https://m.vk.ru/app8178502');">Реакция</button> 
	
		<button class = "myButton" onclick="window.open('https://m.vk.ru/app8176436');">Весёлая мошка</button>
		<br><br>
		
		<button class = "myButton" onclick="window.location.href = './index.html';">В начало</button><br>
	</div>

</body>
</html>
