<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    	 
<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
    <style>
        body {
            background: url(./img/background3.jpg) no-repeat center fixed;     
    background-size: cover;
            position: absolute;
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* background: rgb(140, 186, 247); */
        } 
        .btn1{
            position: absolute;
    background:url("./img/play.gif") no-repeat;
    border:none;
    cursor:pointer;
   width: 260px;
    height:100px;
    top:30%;
    left:10%;
 }
 .myButton {
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.myButton:hover {
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
}
.myButton:active {
	position:relative;
	top:1px;
}

 </style>

<script src = "./info.js"></script>
</head>
<body>
	<script src = "./info.js"></script>

	<script>
		// Sends event to client
		vkBridge.send('VKWebAppInit');
		  </script> 
  <div>
    <button class = "btn1" onclick="window.location.href = './index1.html';"></button>
  </div> <br><br>
  <div>
   
    <button class = "myButton" onclick="share2()">Поделиться</button> <br><br>
    <button class = "myButton" onclick="infr()">Пригласить друзей</button>
    <button class = "myButton" onclick="top0()">Топ игроков</button> 
    <button class = "myButton" onclick="window.location.href = './i.html';">Другие игры</button></div>
    
    <script>

        function share2(){
            vkBridge.send("VKWebAppShowWallPostBox", {
            "message": "Весёлая игра! Сможете побить мой рекорд??",
            "attachments": "https://vk.ru/app51397074"
          });
        }
        //пригласить друзей в игру
function infr(){
 vkBridge.send("VKWebAppShowInviteBox", {})
         .then(data => console.log(data.success))  
        .catch(error => console.log(error));
}
      
        function joingroup(){
            vkBridge.send("VKWebAppJoinGroup", {"group_id": 213417231});
        }
        </script>

</body>
</html>
